<html>
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Colopon - Promote coupon</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <link rel="stylesheet" type="text/css" href="node_modules/bulma/css/bulma.css">
          <link rel="stylesheet" type="text/css" href="node_modules/bulma/css/hero.css">
        
        </head>
        <body>
          <section class="hero is-primary is-large header-image">
            <div class="hero-head">
              <header class="nav">
                <div class="container">
                  <div class="nav-left">
                    <a class="nav-item" href="../index.html">
                      <a class="nav-item is-active">
                        COLOPON
                      </a>
                    </a>
                  </div>
                  <span class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                  </span>
                  <div class="nav-right nav-menu">
                    <a class="nav-item is-active" href="#">
                      หน้าแรก
                    </a>
                    <a class="nav-item" href="./vendorRegis.php">
                      สมัครร้านค้า
                    </a>
                    <a class="nav-item" href="./vendorLogin.php">
                      เข้าสู่ระบบ
                    </a>
                    <span class="nav-item">
                      <a href="https://colopon.com" class="button is-primary" >
        
                        <span >
        
                        </span>
                        <span>ลงทะเบียน</span>
                      </a>
                    </span>
                  </div>
                </div>
              </header>
            </div>
            <div class="hero-body">
              <div class="container has-text-centered">
                <h1 class="title is-2">
                  Promote Your Business with our Coupon
                </h1>
                <h2 class="subtitle is-5">
        Startup Restaurant Event
                </h2>
                <p>
                  <a href="https://colopon.com" class="button is-outlined">
        
                    </span>
                    <span>
                      ลงทะเบียนใช้เลย
                    </span>
                  </a>
                </p>
              </div>
            </div>
          </section>
          <div class="hero-cta">
            <nav class="level">
              <div class="level-item has-text-centered">
                <p class="title">Let us find your customer today
        
                  <a href="https://colopon.com" class="button is-primary">
        
                    </span>
                    <span>
                      สมัครเลย
                    </span>
                  </a>
        
        
        
        
              </div>
            </nav>
          </div>
          <div class="section main">
            <div class="container">
              <div class="columns">
                <div class="column is-4">
                  <div class="panel">
                    <div class="panel-block section">
        
                      <br>
                      <h1 class="title is-2 container has-text-centered  ">
                      For Startup
                      </h1>
        
                      <div class="level-item has-text-centered">
                        <p class="title"> </p>
                      </div>
                      <br>
                      <p class="has-text-centered"></p>
                    </div>
                  </div>
                </div>
                <div class="column is-4">
                  <div class="panel">
                    <div class="panel-block section">
                      <p class="has-text-centered"></p>
                      <br>
        
                      <h1 class="title is-2 container has-text-centered  ">
                      For Restaurants
                      </h1>
                      <br>
                    </div>
                  </div>
        
                </div>
                <div class="column is-4">
                  <div class="panel">
                    <div class="panel-block section">
                      <p class="has-text-centered"></p>
                      <br>
                      <h1 class="title is-2 container has-text-centered  ">
                      For Event
                      </h1>
        
                      <br>
                    </div>
                  </div>
        
                </div>
              </div>
            </div>
          </div>
        
        
        
        
        
        
        
        
          <footer class="footer">
            <div class="container">
              <div class="content has-text-centered">
                <p>
                  <strong>COLOPON</strong> by Startup Thailand League 2017</a>
        
                </p>
                <p>
        
                </p>
              </div>
            </div>
          </footer>
          <script async type="text/javascript" src="js/bulma.js"></script>
        </body>
        </html>
        